---
layout: default
title:YongHaoHu's resume
---
<head>
<title>YongHao Hu's Resume</title>
<meta charset="UTF-8">
<link type="text/css" rel="StyleSheet" href="css/reset.css"/>
<link type="text/css" rel="StyleSheet" href="css/main.css"/>
<style type="text/css">
body{
    background-image:url(https://raw.githubusercontent.com/YongHaoWu/YongHaoBlog/gh-pages/_posts/images/bg.png?raw=true);
}
.item-title{
width:100px;
padding:4px;
        line-height: 1.8;
}
.item-content{
padding:4px;
        line-height: 1.8;
}
li{
padding:7px 0px;
}
li::before{
content:url(https://raw.githubusercontent.com/YongHaoWu/YongHaoBlog/gh-pages/_posts/images/yes.png?raw=true);
        padding-right:6px;
        vertical-align: middle;
}
.item-wrap{
display:-moz-box;
display:-webkit-box;
display:box;
padding:6px 0px;
        border-bottom:solid 1px #aaa;
        margin-bottom:6px;
width: 100%;
}
.item-box-left{
width: 100px;
}
.item-box-right{
width: 700px;
}
.item-title-hl{
    font-size:18px;
padding:4px;
        background-color: #ddd;
        border-bottom:solid 2px #ccc;
}
.project-title{
    font-size:18px;
    line-height: 1.8;
padding:4px;
}
.project-sub-title{
padding:4px;
        line-height: 1.8;
width:70px;
}
#goTop{
position:fixed;
right:100px;
bottom:100px;
       background-image:url(images/icons/top.png);
width:32px;
height:32px;
       -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2,
                   transparent), to(white));
opacity: 0.5;
}
.reflect{
    background-image:url(images/icons/top.png);
width:32px;
height:32px;
       -webkit-transform: scaleY(-1);
       -moz-transform: scaleY(-1);
       -ms-transform: scaleY(-1);
transform: scaleY(-1);
filter:alpha(opacity='80');
opacity: 0.8;
}
.shadow{
position: relative;
top:-32px;
left:0px;
height:32px;
width:32px;
      background-image:
          -moz-linear-gradient(center
                  bottom,
                  rgb(227,227,227)
                  30%,
                  rgba(255,255,255,0)
                  100%);
      background-image:
          -webkit-gradient(linear,
                  center
                  bottom,
                  center
                  top,
                  color-stop(0.3,
                      rgb(227,227,227)),
                  color-stop(0.7,
                      rgba(255,255,255,0))); 
filter:
progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8,
               EndColorStr=#ffffff); 
}
</style>
<script
type="text/javascript"
src="js/jquery.js"></script>
</head>
<body
style="margin:0px
auto;width:800px;">
<header>
<h1
style="color:#e8e8e8;
font-size:
30px;
font-weight:bold;text-align:right;text-shadow:
2px
2px
2px
#333,
0px
0px
5px
#666;
margin-top:15px;">YongHao Hu</h1>
<section
style="padding:6px
0px;">
<hr/>
</section>
</header>
<article
style="padding:10px
0px;">
<section>
<table
style="width:100%">
<tr>
<td
class="item-title">求职意向：</td>
<td
class="item-content">软件工程师</td>
<td
class="item-title">英语水平：</td>
<td
class="item-content">CET-4</td>
</tr>
<tr>
<td
class="item-title">电话号码：</td>
<td
class="item-content">18988823400</td>
<td
class="item-title">邮箱：</td>
<td
class="item-content">
<a
title="给我发邮件"
href="mailto:christopherwuy@gmail.com">christopherwuy@gmail.com</a>
</td>
</tr>
<tr>
<td
class="item-title">性别：</td>
<td
class="item-content">男</td>
<td
class="item-title">出生日期：</td>
<td
class="item-content">1995.04</td>
</tr>
<tr>
<td
class="item-title">博客:</td>
<td
class="item-content"
colspan="3">
<a
title="看看我的博客"
href="http://blog.csdn.net/christopherwu"
target="_blank">http://blog.csdn.net/christopherwu</a>
</td>
</tr>
</table>
</section>
<section
style="margin:4px
0px;
height:2px;
background-color:#888;"></section>
<section
class="item-wrap">
<section
class="item-box-left">
<span
class="item-title-hl">专业技能</span>
</section>
<section
class="item-box-right">
<ul>
<li>掌握C/C++、MFC开发</li>
<li>熟悉vim、Github及开源项目工作流,参与开源项目wine开发学习ing</li>
<li>熟悉HTML+CSS、JQM网站开发</li>
<li>熟悉R语言分析处理数据（数学建模时使用，准备参加9月份国赛)</li>
<li>熟悉算法与数据结构（刷过下ACM，大一组队参与并获得学校两校区算法比赛一等奖）</li>
<li>熟悉算机组成原理及操作系统原理</li>
<li>学习过Lisp、Matlab</li>
</ul>
</section>
</section>
<section class="item-wrap">
<section
class="item-box-left">
<span class="item-title-hl">教育经历</span>
</section>
<section
class="item-box-right"
style="margin-bottom:10px;">
<table>
<tr>
<td
style="width:150px;">2010.09~2014.08</td>
<td
style="width:250px;">广东药学院</td>
<td>计算机科学与技术</td>
</tr>
</table>
</section>
</section>
<section
class="item-wrap">
<!--
<section
class="item-box-left">
<span
class="item-title-hl">工作经历</span>
</section>
<section
class="item-box-right">
<table>
<tr>
<td
style="padding:8px
0px;
width:150px;">2011.05~今</td>
<td
style="padding:8px
0px;
width:250px;">北京****科技有限公司</td>
<td>Software
Engineer</td>
</tr>
<tr>
<td>2010.07~2011.05</td>
<td>天津**软件有限公司</td>
<td>开发实习生</td>
</tr>
</table>
</section>
</section>
-->
<section
class="item-wrap">
<section
class="item-box-left">
<span
class="item-title-hl">项目经验</span>
</section>
<section
class="item-box-right">
<section>
<table
style="margin-bottom:10px;
border-bottom:dashed
1px
#ccc;">
<tr>
<td
colspan="2"
class="project-title">pc版动漫更新</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目描述:</td>
<td class="item-content"><br>
本系统为桌面应用程序，采用基于windowsApi的MFC类库，系统为个人的数据管理，有增加动漫名称、修改、删除动漫信息，添加、修改观看集数和动漫更新时提醒等功能。在主界面点击按钮来实现各功能.<a target="blank" href="http://blog.csdn.net/christopherwu/article/details/38665047">点击查看更详细介绍</a></td>
</tr>
<tr>
<td class="project-sub-title"
valign="top">使用技术:</td>
<td
class="item-content">C++(MFC)+php</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目收获:</td>
<td
class="item-content"><br>
此项目是本人的从DOS程序（使用C++，stl）再到PC和微信实现的项目，从高中到现在不断“进化”；在项目中运用了C++与php结合，实现网络获取实时信息。对于使用MFC编程有 了进一步的了解。
</td>
</tr>
</table>
<table
style="margin-bottom:10px;
border-bottom:dashed
1px
#ccc;">
<tr>
<td
colspan="2"
class="project-title">
微信版动漫更新
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目描述:</td>
<td
class="item-content"><br>
此项目是利用当时最新的技术JQM(jQuery Mobile)来实现手机端页面，用php搭建微信平台，搜索、关注以及观看视频实质是跳转到网页完成。用户信息以及推送信息则利用微信Api实现。<a target="blank" href="http://av.jejeso.com/show_latest.php">点击查看更详细介绍</a>
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">使用技术:</td>
<td
class="item-content"> Php + Mysql + smarty模版后台开发</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目收获:</td>
<td
class="item-content">
<br/>
通过这个项目自己构想如何实现项目所需功能，从而掌握Ajax、搜索技术以及微信开发过程。对项目构想、数据库设计有更深的了解。
</td>
</tr>
</table>
<table
style="margin-bottom:10px;
border-bottom:dashed
1px
#ccc;">
<tr>
<td
colspan="2"
class="project-title">
广药读书会
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目描述:</td>
<td
class="item-content">
<br>这是我们宿舍合作而做的作品，广药读书会（觉得会对挺多人有用的~），其实就是读书说说的样子。
此项目也是利用上述技术实现，但交互式操作更多
<a target="blank" href="http://av.jejeso.com/calculator/book_review.php">点击查看更详细介绍</a>
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">使用技术:</td>
<td
class="item-content">Php + Mysql + smarty模版后台开发
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目收获:</td>
<td
class="item-content"><br>
我担任后台+交互式的编写，马不停蹄的一个月内做出来，差不多把QQ空间都实现了。做后发现，QQ空间实现的难度不高，但是难以做得如此好：P
</td>
</tr>
</table>
<table
style="margin-bottom:10px;
border-bottom:dashed
1px
#ccc;">
<tr>
<td
colspan="2"
class="project-title">
P2P文件共享
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目描述:</td>
<td
class="item-content">
<br>本系统为P2P文件共享系统，学生上传共享文件到咱们工作室的服务器，服务器生成种子链接。用户使用软件进行下载，下载的时候优先搜索学校局域网内的电脑，检索对应文件 。
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">使用技术:</td>
<td
class="item-content">C++(MFC)、socket </td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目收获:</td>
<td
class="item-content">
<br>3个人构想并设计p2p系统，尝试独立解决问题，遇到最大的问题多点文件下载上传，后因觉得项目没什么人用加之时正多事之秋，便暂时中断。至此我利用socket实现了文件的点对点传输。<a target="blank" href="http://blog.csdn.net/christopherwu/article/details/23976503">点击查看更详细介绍</a>
</td>
</tr>
</table>
<table
style="margin-bottom:10px;
border-bottom:dashed
1px
#ccc;">
<tr>
<td
colspan="2"
class="project-title">
时间分析统计
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目描述:</td>
<td
class="item-content">
<br>把excel文件导入并自动转化成饼形图，输出图片到本地
</td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">使用技术:</td>
<td
class="item-content"> R语言<td>
</tr>
<tr>
<td
class="project-sub-title"
valign="top">项目收获:</td>
<td
class="item-content">
<a target="blank" href="http://blog.csdn.net/christopherwu/article/details/38355449">点击查看更详细介绍</a>
</td>
</tr>
</table>
</table>
</section>
</section>
</section>
</section>
<section
class="item-wrap">
<section
class="item-box-left">
<span
class="item-title-hl">自我评价</span>
</section>
<section
class="item-box-right"
style="margin-bottom:10px;">
<ul>
<li>热爱编程与思考，好读书，不喜喧闹，兴趣广泛，对未知的领域充满好奇，涉猎过逻辑学、经济学和心理学等。限制自己刷社交工具，碎片时间甚少，因此可以拥有整块的时间学习、思考。甚喜爱将自己的思考写成文章，有痛快淋漓之意。</li>
<li>不爱说废话，参与开发以及维护校内知名项目，拥有团队合作精神，曾多次组队合作完成项目，深知团队合作的利弊。正在参与开源项目Wine的开发，已上交了3个patches。</li>
<li>自认为缺点是兴趣广泛导致难以专精某技能，以“书宜杂读，业宜精进”为信条不断改正中。</li>
</ul>
</section>
</section>
<section
class="item-wrap"
style="border:0;">
<section
class="item-box-left">
<span
class="item-title-hl">兴趣爱好</span>
</section>
<section
class="item-box-right">
思考、听音乐、阅读、学习、编程、写作等
</section>
</section>
<aside
id="wrap"
style="position:fixed;
bottom:100px;
right:100px;display:none;
opacity:0.5;">
<section
style="background-image:url(images/icons/top.png);
width:32px;height:32px;"></section>
<section
class="reflect"></section>
<section
class="shadow"></section>
</aside>
</article>

<script
type="text/javascript">
$(function(){
        $('#wrap').on('click',
            function(event)
            {
            var
            obj=document.body.scrollTop>0?
            document.body:document.documentElement;
            $(obj).animate({"scrollTop":0},
                1000);
            $(this).animate({"opacity":0.5},
                1000);
            }).on('mouseover',
                function(event)
                {
                $(this).css('opacity',1);
                }).on('mouseout',function(event)
                    {
                    $(this).css('opacity',0.5);
                    });
        });
$(document).scroll(function(event)
        {
        var
        goTop=$('#wrap');
        var
        scrollTop=document.body.scrollTop
        ||
        document.documentElement.scrollTop
        ||
        0;
        if(scrollTop>0){
        if(goTop.css('display')=='none'){
        $('#wrap').fadeIn(500);
        }
        }else{
        if(goTop.css('display')!='none'){
        $('#wrap').fadeOut(500);
        }
        }
        });
</script>
</body>
